.block {
    width: 140rem;
    height: 68.6rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title_block {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title_block p {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 2.4rem;
}

.title_block span {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    color: black;
    cursor: pointer;
}

.img_block {
    display: grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.img_block img {
    border-radius: 5%;
}
.img_block img:hover{
    transform: scale(1.05,1.05);
}

.img1 {
    grid-area: 1 / 1 / 2 / 3;
    width: 50rem;
    height: 28rem;
}

.img2 { 
    margin-left: 0;
    grid-area: 2 / 1 / 4 / 2;
    width: 21rem;
    height: 26rem;
}

.img3 {
    grid-area: 2 / 2 / 3 / 3;
    width: 26rem;
    height: 12rem;
    margin-left: -1.5rem;
}

.img4 {
    margin-top: 55%;
    grid-area: 2 / 2 / 4 / 3;
    width: 26rem;
    height: 12rem;
    z-index: 999;
    margin-left: -1.5rem;
}

.img5 {
    grid-area: 1 / 3 / 4 / 4;
    width: 36rem;
    height: 56rem;
}

.img6 {
    grid-area: 1 / 4 / 3 / 5;
    width: 26rem;
    height: 26rem;
}

.img7 {
    grid-area: 1 / 5 / 3 / 6;
    width: 21rem;
    height: 26rem;
    margin-left: 0;
}

.img8 {
    margin-top: -2rem;
    margin-left: -0.2rem;
    grid-area: 2 / 4 / 4 / 6;
    width: 49rem;
    height: 28rem;
}

/* ðŸ“± Mobil uchun (0 - 767px) */
@media (max-width: 767px) {
    .block {
        max-width: 100%;
    }

    .title_block {
        text-align: center;
        gap: 0.5rem;
    }

    .title_block p {
        font-size: 1.8rem;
    }

    .img_block img {
        width: 85%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 1rem;
        z-index: 0;
    }

    .img_block {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
    }

      .img5,.img6 ,.img7, .img8 {
        display: none;
    }
}

/* ðŸ“± Planshet uchun (768px - 1024px) */
@media (max-width: 1024px) and (min-width: 768px) {
    .title_block {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .img_block {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

     /* .img6, .img7, .img8 {
        display: none;
    } */
}

