.container {
  padding: 20px;
  width: 869px;
  display: flex;
  gap: 30px;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: row;  
  align-items: center;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 300px;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.cardContent {
  flex: 1;
  padding: 0 20px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.category {
  font-size: 14px;
  color: #ff9f1c;
  font-weight: bold;
}

.price {
  display: flex;
  gap: 15px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.price span {
  color: #007bff;
}

.duration {
  color: #007bff;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.description {
  font-size: 12px;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
  border-left: solid 3px rgba(4, 153, 221, 1);
  padding-left: 10px;
}

.button {
  display: inline-block;
  padding: 12px 20px;
  background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
  color: white;
  font-weight: bold;
  border-radius: 18px;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;
  border: none;
}

.button:hover {
  background-color: #0056b3;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.heart {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b7b7b7;
  cursor: pointer;
  transition: background 0.3s ease;
}
.heart:active{
  color: red;
}
.toursContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  position: relative;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heart {
  cursor: pointer;
  font-size: 24px;
  transition: color 0.3s ease;
}
.h1{
  font-family: Montserrat;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(4, 153, 221, 1);
  margin-top: -2%;
    }
.spin{
  width: 100px;
  height: 100px;
  margin: 0 auto;
}